{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, -3.55, -7.01],
			"rotate": [45, -90, 0],
			"boxes": [
				{
					"coordinates": [0, 1, 4.51, 0, 5, 5],
					"uvEast": [0, 5, 5, 10]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.sy": 1.25,
					"this.sz": 1.25,
					"this.ty": 4.375,
					"this.tz": -8.75
				}
			]
		},
		{
			"part": "cross_1",
			"id": "cross_1",
			"invertAxis": "xy",
			"translate": [-0.2, -3.5, 4],
			"rotate": [135, -90, 0],
			"boxes": [
				{
					"coordinates": [-3.8, 1, -4.25, 16, 5, 0],
					"uvNorth": [0, 0, 16, 5],
					"uvSouth": [16, 0, 32, 5]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0
				}
			]
		},
		{
			"part": "cross_2",
			"id": "cross_2",
			"invertAxis": "xy",
			"translate": [-0.2, -3.5, 4],
			"rotate": [45, -90, 0],
			"boxes": [
				{
					"coordinates": [-3.8, 1.25, -4, 16, 5, 0],
					"uvNorth": [0, 0, 16, 5],
					"uvSouth": [16, 0, 32, 5]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0
				}
			]
		}
	]
}