{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true,
			"model": "cave_spider_animations.jpm"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.scale": "1/0.75",
					"neck.sx": "var.scale",
					"neck.sy": "var.scale",
					"neck.sz": "var.scale",
					"leg1.sx": "var.scale",
					"leg1.sy": "var.scale",
					"leg1.sz": "var.scale",
					"leg2.sx": "var.scale",
					"leg2.sy": "var.scale",
					"leg2.sz": "var.scale",
					"leg3.sx": "var.scale",
					"leg3.sy": "var.scale",
					"leg3.sz": "var.scale",
					"leg4.sx": "var.scale",
					"leg4.sy": "var.scale",
					"leg4.sz": "var.scale",
					"leg5.sx": "var.scale",
					"leg5.sy": "var.scale",
					"leg5.sz": "var.scale",
					"leg6.sx": "var.scale",
					"leg6.sy": "var.scale",
					"leg6.sz": "var.scale",
					"leg7.sx": "var.scale",
					"leg7.sy": "var.scale",
					"leg7.sz": "var.scale",
					"leg8.sx": "var.scale",
					"leg8.sy": "var.scale",
					"leg8.sz": "var.scale"
				},
				{
					"var.pedipalpA": "if(is_alive && var.aggro==0, clamp(-1 +cos(var.r+(age+limb_swing)/37)*4, 0, 1), 0 )*clamp(1-limb_speed*2, 0, 1)",
					"var.pedipalp": "(0.5-0.5*cos( var.pedipalpA*pi ))",
					"right_palp.tz": "-0.75 -sin(swing_progress*pi)  -sin((limb_swing/2+age)/25*pi*2)/2*var.pedipalp",
					"left_palp.tz": " -0.75 -sin(swing_progress*pi)  -sin((limb_swing/2+age)/30*pi*2)/2*var.pedipalp",
					"right_palp.rx": "torad(-head_pitch)/1.5  +sin(swing_progress*pi)  +torad(-20*limb_speed )  +( torad(-15) -sin((limb_swing/2+age)/60*pi*2 -cos((limb_swing/2+age)/30*pi*2)/2)/3 )*var.pedipalp",
					"left_palp.rx": " torad(-head_pitch)/1.5  +sin(swing_progress*pi)  +torad(-20*limb_speed )  +( torad(-15) +sin((limb_swing/2+age)/60*pi*2 +cos((limb_swing/2+age)/30*pi*2)/2)/3 )*var.pedipalp",
					"right_palp.ry": "torad(-head_yaw)/3 +sin(head_pitch/60)/2",
					"left_palp.ry": " torad(-head_yaw)/3 -sin(head_pitch/60)/2",
					"right_palp.rz": "torad(-head_yaw)/2  +sin(var.b +pi/4)/40 +torad(10)*sin(swing_progress*pi)  -sin((limb_swing/2+age)/25*pi)/4*var.pedipalp",
					"left_palp.rz": " torad(-head_yaw)/2  -sin(var.b +pi/4)/40 -torad(10)*sin(swing_progress*pi)  -sin((limb_swing/2+age)/30*pi)/4*var.pedipalp"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9, -5],
					"boxes": [
						{"coordinates": [-4.5, -4, -4, 9, 7, 8], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "left_jaw",
							"invertAxis": "xy",
							"translate": [-2, -2, -4],
							"boxes": [
								{"coordinates": [-1, -3, -0.5, 2, 3, 2], "textureOffset": [32, 4]}
							],
							"submodels": [
								{
									"id": "left_jaw2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.2, -0.75, 7],
									"boxes": [
										{"coordinates": [-1.7, -2.25, -9, 3, 4, 3], "textureOffset": [34, 0]},
										{"coordinates": [-1.7, -4.25, -9, 3, 2, 0], "textureOffset": [46, 0]}
									]
								}
							]
						},
						{
							"id": "right_jaw",
							"invertAxis": "xy",
							"translate": [2, -2, -4],
							"boxes": [
								{"coordinates": [-1, -3, -0.5, 2, 3, 2], "textureOffset": [24, 4]}
							],
							"submodels": [
								{
									"id": "right_jaw2",
									"invertAxis": "xy",
									"translate": [-0.2, -0.75, 7],
									"boxes": [
										{"coordinates": [-1.3, -2.25, -9, 3, 4, 3], "textureOffset": [34, 0]},
										{"coordinates": [-1.3, -4.25, -9, 3, 2, 0], "textureOffset": [46, 0]}
									]
								}
							]
						}
					]
				},
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"boxes": [
						{"coordinates": [-3, -3, -3, 6, 5, 6], "textureOffset": [0, 15]}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 8, 2],
					"boxes": [
						{"coordinates": [-5.5, -3, -2, 11, 10, 11], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-19, -9, -4],
			"submodels": [
				{
					"id": "leg1_2",
					"invertAxis": "xy",
					"translate": [3, 9, 4],
					"submodels": [
						{
							"id": "revampedleg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4, -3, 0],
							"rotate": [0, 0, 57.5],
							"boxes": [
								{"coordinates": [2, -1, -1, 9, 2, 2], "textureOffset": [18, 47], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "revampedlegjoint10",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [5.5, -0.5, 0],
									"rotate": [0, 0, -90],
									"boxes": [
										{"coordinates": [-1.5, 3.5, -1, 10, 2, 2], "textureOffset": [0, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [19, -9, -4],
			"submodels": [
				{
					"id": "leg2_2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3, 9, 4],
					"submodels": [
						{
							"id": "revampedleg2",
							"invertAxis": "xy",
							"translate": [-4, -3, 0],
							"rotate": [0, 0, -57.5],
							"boxes": [
								{"coordinates": [-11, -1, -1, 9, 2, 2], "textureOffset": [18, 47], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "revampedlegjoint2",
									"invertAxis": "xy",
									"translate": [-5.5, -0.5, 0],
									"rotate": [0, 0, 90],
									"boxes": [
										{"coordinates": [-8.5, 3.5, -1, 10, 2, 2], "textureOffset": [0, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-19, -9, -1],
			"submodels": [
				{
					"id": "leg3_2",
					"invertAxis": "xy",
					"translate": [3, 9, 1],
					"submodels": [
						{
							"id": "revampedleg3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4, -3, 0],
							"rotate": [0, 0, 57.5],
							"boxes": [
								{"coordinates": [2, -1, -1, 9, 2, 2], "textureOffset": [18, 47], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "revampedlegjoint3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [5.5, -0.5, 0],
									"rotate": [0, 0, -90],
									"boxes": [
										{"coordinates": [-1.5, 3.5, -1, 10, 2, 2], "textureOffset": [0, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [19, -9, -1],
			"submodels": [
				{
					"id": "leg4_2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3, 9, 1],
					"submodels": [
						{
							"id": "revampedleg4",
							"invertAxis": "xy",
							"translate": [-4, -3, 0],
							"rotate": [0, 0, -57.5],
							"boxes": [
								{"coordinates": [-11, -1, -1, 9, 2, 2], "textureOffset": [18, 47], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "revampedlegjoint4",
									"invertAxis": "xy",
									"translate": [-5.5, -0.5, 0],
									"rotate": [0, 0, 90],
									"boxes": [
										{"coordinates": [-8.5, 3.5, -1, 10, 2, 2], "textureOffset": [0, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-19, -9, 2],
			"submodels": [
				{
					"id": "leg5_2",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"submodels": [
						{
							"id": "revampedleg5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4, -3, 0],
							"rotate": [0, 0, 57.5],
							"boxes": [
								{"coordinates": [2, -1, -1, 9, 2, 2], "textureOffset": [18, 47], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "revampedlegjoint5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [5.5, -0.5, 0],
									"rotate": [0, 0, -90],
									"boxes": [
										{"coordinates": [-1.5, 3.5, -1, 10, 2, 2], "textureOffset": [0, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [19, -9, 2],
			"submodels": [
				{
					"id": "leg6_2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3, 9, -2],
					"submodels": [
						{
							"id": "revampedleg6",
							"invertAxis": "xy",
							"translate": [-4, -3, 0],
							"rotate": [0, 0, -57.5],
							"boxes": [
								{"coordinates": [-11, -1, -1, 9, 2, 2], "textureOffset": [18, 47], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "revampedlegjoint6",
									"invertAxis": "xy",
									"translate": [-5.5, -0.5, 0],
									"rotate": [0, 0, 90],
									"boxes": [
										{"coordinates": [-8.5, 3.5, -1, 10, 2, 2], "textureOffset": [0, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-19, -9, 5],
			"submodels": [
				{
					"id": "leg7_2",
					"invertAxis": "xy",
					"translate": [3, 9, -5],
					"submodels": [
						{
							"id": "revampedleg7",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4, -3, 0],
							"rotate": [0, 0, 57.5],
							"boxes": [
								{"coordinates": [2, -1, -1, 9, 2, 2], "textureOffset": [18, 47], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "revampedlegjoint7",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [5.5, -0.5, 0],
									"rotate": [0, 0, -90],
									"boxes": [
										{"coordinates": [-1.5, 3.5, -1, 10, 2, 2], "textureOffset": [0, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [19, -9, 5],
			"submodels": [
				{
					"id": "leg8_2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3, 9, -5],
					"submodels": [
						{
							"id": "revampedleg8",
							"invertAxis": "xy",
							"translate": [-4, -3, 0],
							"rotate": [0, 0, -57.5],
							"boxes": [
								{"coordinates": [-11, -1, -1, 9, 2, 2], "textureOffset": [18, 47], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "revampedlegjoint8",
									"invertAxis": "xy",
									"translate": [-5.5, -0.5, 0],
									"rotate": [0, 0, 90],
									"boxes": [
										{"coordinates": [-8.5, 3.5, -1, 10, 2, 2], "textureOffset": [0, 51]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}