{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -13.5, 17],
			"boxes": [
				{"coordinates": [-6.5, 8.5, -21, 13, 10, 9], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 8.5, -24, 7, 5, 3], "textureOffset": [0, 19]},
				{"coordinates": [-7.5, 17.5, -18, 4, 4, 2], "textureOffset": [20, 19]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3.5, 17.5, -18, 4, 4, 2], "textureOffset": [20, 19]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -14, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-8.5, -13, -6.5, 17, 26, 13], "textureOffset": [44, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5.5, -9, 9],
			"boxes": [
				{"coordinates": [-7.5, 0, -12, 6, 9, 6], "textureOffset": [44, 39]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5.5, -9, 9],
			"boxes": [
				{"coordinates": [1.5, 0, -12, 6, 9, 6], "textureOffset": [44, 39]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5.5, -9, -9],
			"boxes": [
				{"coordinates": [-7.5, 0, 6, 6, 9, 6], "textureOffset": [44, 39]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5.5, -9, -9],
			"boxes": [
				{"coordinates": [1.5, 0, 6, 6, 9, 6], "textureOffset": [44, 39]}
			]
		}
	]
}