{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16],
			"boxes": [
				{"coordinates": [-3.5, 10, -19, 7, 7, 7], "textureOffset": [0, 0]},
				{"coordinates": [-2, 10, -22, 4, 3, 3], "textureOffset": [0, 14]},
				{"coordinates": [-4.5, 16, -17, 2, 2, 1], "textureOffset": [14, 14]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [2.5, 16, -17, 2, 2, 1], "textureOffset": [14, 14]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-7, 14, 5, 14, 14, 11], "textureOffset": [28, 22]},
				{"coordinates": [-6, 28, 5, 12, 12, 10], "textureOffset": [28, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [3.5, -10, -6],
			"boxes": [
				{"coordinates": [-6.5, 0, 6, 5, 10, 6], "textureOffset": [28, 47]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3.5, -10, -6],
			"boxes": [
				{"coordinates": [1.5, 0, 6, 5, 10, 6], "textureOffset": [28, 47]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [2.5, -10, 8],
			"boxes": [
				{"coordinates": [-5.5, 0, -10, 5, 10, 6], "textureOffset": [28, 47]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -10, 8],
			"boxes": [
				{"coordinates": [0.5, 0, -10, 5, 10, 6], "textureOffset": [28, 47]}
			]
		}
	]
}