{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/sheep/sheep.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 18, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-5, -5.5, -9, 10, 16, 9], "textureOffset": [26, 21]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 8],
			"boxes": [
				{"coordinates": [-3.5, 14.5, -12, 7, 7, 7], "textureOffset": [26, 46]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -11, -7],
			"boxes": [
				{"coordinates": [0.5, 5, 2.5, 4, 6, 4], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -11, -7],
			"boxes": [
				{"coordinates": [-4.5, 5, 2.5, 4, 6, 4], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -11, 5],
			"boxes": [
				{"coordinates": [0.5, 5, -7.5, 4, 6, 4], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -11, 5],
			"boxes": [
				{"coordinates": [-4.5, 5, -7.5, 4, 6, 4], "textureOffset": [0, 28]}
			]
		}
	]
}