{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 8],
			"boxes": [
				{"coordinates": [-3, 15, -13, 6, 6, 7], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "ear1",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 21, -10],
					"rotate": [0, 0, -20],
					"boxes": [
						{"coordinates": [-0.75, -3.75, -1, 3, 2, 1], "textureOffset": [12, 18]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-4, 21, -10],
					"rotate": [0, 0, 20],
					"boxes": [
						{"coordinates": [-2.5, -3.75, -1, 3, 2, 1], "textureOffset": [12, 18]}
					]
				},
				{
					"id": "snout",
					"invertAxis": "xy",
					"translate": [0, 16.5, -14],
					"boxes": [
						{"coordinates": [-1.5, -1.5, -1, 3, 3, 2], "textureOffset": [12, 13]}
					]
				}
			]
		},
		{
			"part": "right_front_leg",
			"id": "right_front_leg",
			"invertAxis": "xy",
			"translate": [-2.9, -12, 5],
			"boxes": [
				{"coordinates": [0.8, 0, -7, 3, 12, 3], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "right_hind_leg",
			"id": "right_hind_leg",
			"invertAxis": "xy",
			"translate": [-2.9, -12, -7],
			"submodels": [
				{
					"id": "pivot",
					"invertAxis": "xy",
					"translate": [2.4, 12, 4.5],
					"boxes": [
						{"coordinates": [-1.6, -12, -1.5, 3, 12, 3], "textureOffset": [0, 13]}
					]
				}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "left_hind_leg",
			"id": "left_hind_leg",
			"invertAxis": "xy",
			"translate": [2.9, -12, -7],
			"submodels": [
				{
					"id": "pivot2",
					"invertAxis": "xy",
					"translate": [-2.4, 6, 4.5],
					"boxes": [
						{"coordinates": [-1.4, -6, -1.5, 3, 12, 3], "textureOffset": [0, 13]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 17, 1],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 15, 6], "textureOffset": [26, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "left_front_leg",
			"id": "left_front_leg",
			"invertAxis": "xy",
			"translate": [2.9, -12, 5],
			"boxes": [
				{"coordinates": [-3.8, 0, -7, 3, 12, 3], "textureOffset": [0, 13]}
			]
		}
	]
}